# BabaYaga

./: .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yml
BabaYaga/: BabaYaga.fsproj  BabaYaga.sln  Dockerfile  Infrastructure.fs  Program.fs  Types.fs  test.fs
BabaYaga.Tests/: BabaYaga.Tests.fsproj  ChatGptTests.fs  CoinFlipTests.fs  GitHubTests.fs  MarvelTests.fs  RollTests.fs  TriviaTests.fs
BabaYaga.Tests/Mocks/: ClientProxyMocks.fs  EnvironmentMock.fs  TcpProxyMocks.fs
BabaYaga.Tests/Properties/: launchSettings.json
BabaYaga/Domain/Contracts/: Auth0TokenRequest.fs  Auth0TokenResponse.fs  ChatGpt.fs  GitHubRequest.fs  GitHubResponse.fs  MarvelCharacter.fs  TriviaQuestion.fs
BabaYaga/Features/ChatGpt/: Service.fs  Types.fs
BabaYaga/Features/CoinFlip/: Service.fs
BabaYaga/Features/GitHub/: Service.fs  Types.fs
BabaYaga/Features/Marvel/: Service.fs  Types.fs
BabaYaga/Features/Roll/: Service.fs
BabaYaga/Features/Trivia/: Service.fs  Types.fs
BabaYaga/Infrastructure/: ClientProxy.fs
BabaYaga/Infrastructure/Auth0/: Service.fs  Types.fs
BabaYaga/Infrastructure/Modules/: ClientProxy.fs
BabaYaga/Infrastructure/Requests/Auth0/: Auth0Token.fs
BabaYaga/Infrastructure/Requests/ChatGpt/: ChatGptAnswer.fs
BabaYaga/Infrastructure/Requests/GitHub/: GitHubIssue.fs
BabaYaga/Infrastructure/Requests/Marvel/: MarvelCharacterDescription.fs
BabaYaga/Infrastructure/Requests/Trivia/: TriviaQuestion.fs
BabaYaga/Modules/: ConsoleWriter.fs  Environment.fs  IrcCommands.fs  TcpClientProxy.fs
BabaYaga/Properties/: launchSettings.json
BabaYaga/Services/: Auth0TokenService.fs  ChatGptAnswerService.fs  EnvironmentService.fs  GitHubIssueService.fs  MarvelCharacterService.fs  TriviaQuestionService.fs
