<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".env">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Compile Include="Infrastructure\Auth0\Types.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Modules\ConsoleWriter.fs" />
    <Compile Include="Modules\Environment.fs" />
    <Compile Include="Modules\TcpClientProxy.fs" />
    <Compile Include="Modules\IrcCommands.fs" />
    <Compile Include="Infrastructure\ClientProxy.fs" />
    <Compile Include="Infrastructure\Auth0\Service.fs" />
    <Compile Include="Features\Marvel\Types.fs" />
    <Compile Include="Features\Marvel\Service.fs" />
    <Compile Include="Features\Roll\Service.fs" />
    <Compile Include="Features\CoinFlip\Service.fs" />
    <Compile Include="Features\ChatGpt\Types.fs" />
    <Compile Include="Features\ChatGpt\Service.fs" />
    <Compile Include="Features\GitHub\Types.fs" />
    <Compile Include="Features\GitHub\Service.fs" />
    <Compile Include="Features\Trivia\Types.fs" />
    <Compile Include="Features\Trivia\Service.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
  </ItemGroup>

</Project>
